<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
    <title>Image Search</title>
  </head>
  <body>
    <nav>
      <div class="flex-container-navbar">
        <a class="nav-link" href="index.html">Back</a>
      </div>
    </nav>

    <section>
      <div class="search-images-title">
        <img class="search-logo" src="googlelogo_cs50.png" alt="Google Logo" />
        <div class="search-subtext">images</div>
      </div>
      <div>
        <form action="https://google.com/search">
          <div class="search-bar images-bar">
            <img class="search-icon" src="search-icon.png" alt="Search Icon" />
            <input type="hidden" name="tbm" value="isch" />
            <input
              class="search-text"
              type="text"
              name="q"
              autofocus
              autocorrect="off"
              autocomplete="off"
              autocapitalize="off"
            />
            <button
              class="image-search-button"
              type="submit"
              value="Google Search"
            >
              <img src="search-icon-button.png" alt="Search Icon" />
            </button>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
